{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            // "**/dist": true,
            "**/node_modules": true,
            "**/release": true,
            "package-lock.json": true,
            ".gitignore": true
        },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#00b2be",
            "titleBar.activeForeground": "#000",
            "activityBar.background": "#049b82",
            "activityBar.inactiveForeground": "#ffffff"
        }
    }
}
